str = 'Now you just have to find a work friend who will dress up as Popeye!'

# знаки препинания, которые могут содержаться в тексте
punctuation = ['.', ',', ':', ';', '!', '?', '(', ')']

# Метод split() без аргументов разделяет строку
# по символам пробела.
# Получаем список слов, которые могут начинаться
# или заканчиваться знаком препинания.
wordList = str.split()

# переменная-индекс слов в списке wordList
i = 0
# Извлекается каждое слово из списка.
for word in wordList:
    # Если последний символ этого слова содержится
    # в списке punctuation
    if word[-1] in punctuation:
        # то на место (i) этого слова в список wordList
        # помещается копия этого слова, но без последнего символа.
        # Срез [:-1] обозначает взять последовательность от ее начала
        # до последнего элемента (не включая его).
        wordList[i] = word[:-1]
        # Заменяется значение word на текущее, иначе алгоритм ниже
        # будет обрабатывать старое слово, а не то, у которого уже мог
        # быть удален последний символ.
        word = wordList[i]
    # Еще если первый символ слова содержится в списке знаков препинания
    if word[0] in punctuation:
        # то переписать слово на его копию без первого символа.
        # Срез [1:] обозначает взять последовательность от элемента
        # с индексом 1 (он второй по счету) до конца.
        wordList[i] = word[1:]
    # увеличение переменной-индекса, т. е. переход к следующему слову
    i += 1

print(wordList)